total 176
-rw-r--r--   1 zdasser  2019    181 Jun  4 15:53 -la
drwxr-xr-x  21 zdasser  2019    714 Jun  4 15:53 .
drwxr-xr-x  45 zdasser  2019   1530 May 29 18:02 ..
drwxr-xr-x  12 zdasser  2019    408 May 25 15:04 .git
-rw-r--r--   1 zdasser  2019   1541 Jun  1 14:52 Makefile
-rw-r--r--   1 zdasser  2019    807 May 25 15:04 a.c
-rwxr-xr-x   1 zdasser  2019   8828 May 26 13:27 a.out
drwxr-xr-x   3 zdasser  2019    102 May 25 15:04 a.out.dSYM
-rw-r--r--   1 zdasser  2019   2248 May 28 17:13 error_handling.c
-rw-r--r--   1 zdasser  2019   3397 Jun  1 15:38 execution.c
-rw-r--r--   1 zdasser  2019   2547 Jun  4 15:52 heredoc.c
drwxr-xr-x  87 zdasser  2019   2958 Jun  4 15:36 libft
-rw-r--r--   1 zdasser  2019      0 Jun  4 15:53 m
-rw-r--r--   1 zdasser  2019   2288 Jun  1 15:30 main.c
-rwxr-xr-x   1 zdasser  2019  26660 Jun  4 15:36 minishell
drwxr-xr-x   3 zdasser  2019    102 May 25 15:04 minishell.dSYM
-rw-r--r--   1 zdasser  2019   1028 Jun  1 15:27 minishell.h
-rw-r--r--   1 zdasser  2019   1451 May 25 15:04 minishell_utils.c
-rw-r--r--   1 zdasser  2019   2886 May 31 17:04 outfiles.c
-rw-r--r--   1 zdasser  2019   2351 May 26 18:30 path_finder.c
-rw-r--r--   1 zdasser  2019   2553 Jun  1 15:32 redirections.c
